<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="/pics/favicon.ico">

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="DESCRIPTION" content="">
  <meta name="KEYWORDS" content="">
  <meta name="Author" content="">

<title>REDIRECTION</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body{
		position:
	absolute;
	left: 50%;
	margin-top: 10px;
	margin-left: -450px;
	background-attachment:fixed ;
}
body {

	background-image: url(pics/visuels/pics-fond.jpg);
}

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.style1 {
	font-size: x-small;
	font-weight: bold;
	color: #FFFFFF;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Style14 {font-size: 18px; color: #FF9900; }
.Style15 {font-weight: bold; font-style: italic; font-size: 14px;}
.Style16 {font-size: small}
.Style17 {font-size: medium; }
-->
</style>


<meta http-equiv="refresh" content="5; URL=google.fr">
</head>
<body>
 Redirection vers google.fr dans 5 secondes.
 </body>
</html>
